# parent-demo-gcloud-project

./: .gitignore  pom.xml
DOCS/: CREATE_CREDENTIALS.md  CREATE_PROJECT.md  RESOURCES.md
logging/: pom.xml
logging/src/main/java/com/demo/logging/: App.java
logging/src/main/java/com/demo/logging/demo/: ListLogs.java  QuickstartSample.java  WriteLogEntry.java  WriteLogEntryV2.java
logging/src/main/java/com/demo/logging/dto/: LogDataDto.java
logging/src/main/java/com/demo/logging/entities/: LogServiceEntry.java  LogServiceResource.java  MyLogEnty.java
logging/src/main/java/com/demo/logging/poc/: JsonFileReader.java
logging/src/main/java/com/demo/logging/service/: JsonParserService.java  LoggerService.java
logging/src/main/resources/: sample01.json  sample02.json
logging/src/test/java/com/demo/logging/: AppTest.java
